<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemwrap_content"
android:background="@color/white"
android:layout_height="wrap_content"
android:layout_width="match_parent">

<TableRow
    android:layout_marginTop="1.2in"
    android:id="@+id/row1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:ignore="UselessParent"/>

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_height="296dp"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:gravity="center"
    android:padding="14dp"
    android:src="@drawable/ukelele" />


</TableLayout>