<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.midexam_mendoza_somes">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MidExam_Mendoza_Somes"
        tools:targetApi="31">




        <activity
            android:name=".MainActivity"
            android:exported="false"/>
        <activity
            android:name=".spashscreen"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
        android:name=".Maint2Activity"
        android:exported="true">
        <meta-data
            android:name="android.app.lib_name"
            android:value=""/>
        </activity>

        <activity
            android:name=".Maint3Activity"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value=""/>
        </activity>

        <activity
            android:name=".Maint4Activity"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value=""/>
        </activity>

        <activity
            android:name=".Maint5Activity"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value=""/>
        </activity>

    </application>

</manifest>